# proto_snake_code

./: pom.xml
src/main/java/company/: Main.java
src/main/java/game/snake/controls/: MessageController.java  OutputListener.java  PlayerListener.java
src/main/java/game/snake/core/: GameController.java  GameSettings.java
src/main/java/game/snake/core/action/: Action.java  ActionController.java  PlayerAction.java
src/main/java/game/snake/core/elements/: Field.java  FieldController.java  Snake.java
src/main/java/game/snake/core/elements/cell/: CellStatus.java  FieldCell.java
src/main/java/game/snake/core/metaelements/: Player.java  PlayerController.java  PlayerStatus.java
src/main/java/game/snake/core/stateworker/: ElementsStateModificator.java  FieldStateAnalizator.java  NewStatePair.java  PlayerUpdate.java
src/main/java/game/snake/network/: SnakesProto.java
src/main/java/io/: AbstractField.java  AbstractPlayersController.java  IASaveAble.java  IOAble.java  LocalUIController.java  MoveHandler.java  NetworkActionAdaptor.java  RegisterAble.java  SoloPlayerInitiator.java
src/main/java/io/fieldadaptorelements/: FieldCoord.java
src/main/java/io/network/: AbstractGameSettings.java  ConnectionInitiator.java  NetFieldAdapter.java  NetGamesListController.java  NetPlayerController.java  PlayerConnectionAccepter.java  soloConstructor.java
src/main/java/io/network/reciever/: InputMassageHandler.java  InputMulticastReceiver.java
src/main/java/io/network/sender/: MessageSender.java  ProtoController.java
src/main/java/io/ui/: ConnectUI.java  FieldUI.java  SettingsUI.java  SnakeGUI.form  SnakeGUI.java
src/main/protobuf/: snake.proto
